subclass "voip-mac-address-prefix" 1:7C:1E:B3 {
    option tftp-server-name = config-option VOIP.tftp-server-name;
    log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT 2N PREFIX 1:7C:1E:B3"));
}
