# Note: as of isc-dhcpd-4.1.1-P1, group works on class declaration but
# doesn't work on subclass declaration.

group {
    option tftp-server-name = config-option VOIP.http-server-uri;
    # the domain-name-servers option must be provided for the Snom 715 to work properly
    option domain-name-servers = config-option VOIP.tftp-server-ip;
    class "Snom300" {
        match if option vendor-class-identifier = "snom300";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 300"));
    }

    class "Snom320" {
        match if option vendor-class-identifier = "snom320";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 320"));
    }

    class "Snom360" {
        match if option vendor-class-identifier = "snom360";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 360"));
    }

    class "Snom370" {
        match if option vendor-class-identifier = "snom370";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 370"));
    }

    class "Snom710" {
        match if option vendor-class-identifier = "snom710";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 710"));
    }

    class "Snom712" {
        match if option vendor-class-identifier = "snomD712";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom D712"));
    }

    class "Snom715" {
        match if option vendor-class-identifier = "snom715";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 715"));
    }

    class "Snom717" {
        match if option vendor-class-identifier = "snomD717";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom D717"));
    }

    class "Snom720" {
        match if option vendor-class-identifier = "snom720";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 720"));
    }

    class "Snom725" {
        match if option vendor-class-identifier = "snom725";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 725"));
    }

    class "Snom735" {
        match if option vendor-class-identifier = "snomD735";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom D735"));
    }

    class "Snom745" {
        match if option vendor-class-identifier = "snomD745";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 745"));
    }

    class "Snom760" {
        match if option vendor-class-identifier = "snom760";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 760"));
    }

    class "Snom765" {
        match if option vendor-class-identifier = "snomD765";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 765"));
    }

    class "Snom785" {
        match if option vendor-class-identifier = "snomD785";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom D785"));
    }

    class "Snom820" {
        match if option vendor-class-identifier = "snom820";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 820"));
    }

    class "Snom821" {
        match if option vendor-class-identifier = "snom821";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 821"));
    }

    class "Snom870" {
        match if option vendor-class-identifier = "snom870";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom 870"));
    }

    class "SnomMP" {
        # not tested
        match if option vendor-class-identifier = "snomMP";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom MP"));
    }

    class "SnomPA1" {
        # not tested
        match if option vendor-class-identifier = "snomPA1";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom PA1"));
    }

    class "SnomM3" {
        # not tested
        match if option vendor-class-identifier = "snomM3";
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom M3"));
    }
}

subclass "voip-mac-address-prefix" 1:00:04:13 {
    if not exists vendor-class-identifier {
        option tftp-server-name = config-option VOIP.http-server-uri;
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom PREFIX 1:00:04:13"));
    }
}

subclass "voip-mac-address-prefix" 1:00:08:7B {
    if not exists vendor-class-identifier {
        option tftp-server-name = config-option VOIP.http-server-uri;
        log(concat("[", binary-to-ascii(16, 8, ":", hardware), "] ", "BOOT Snom PREFIX 1:00:08:7B"));
    }
}
